#Telosys plugin properties
#Mon Nov 11 10:21:42 GMT-03:00 2013
WEB=src/main/webapp
ENTITY_PKG=com.lix.model
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.lix
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
ProjectVariable.ENTITY_LC=${beanClass}
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
TMP=tmp
